<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_autoscrollvp_container"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </FrameLayout>

    <fragment android:name="method.com.adeveloper.home.homefloor.HomeViewPagerFragment"
              android:id="@+id/vp_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

</LinearLayout>
